Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=DebuggerStuff; DebuggerCommMDL.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=DisAsm; ASMDEC.cls
Module=ModuleASM; ModuleASM.bas
Form=Form2.frm
Form=Form4.frm
Form=Form5.frm
Module=PEread; PEread.bas
Form=Form6.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=TestPe; TestPe.bas
Form=Form7.frm
Form=Form8.frm
Class=ProcHex; ProcHex.cls
Module=CodeShow; CodeShow.bas
Form=Form9.frm
Module=Module4; Module4.bas
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Module=WndBreaks; WndBreaks.bas
Form=Form3.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Form=Form16.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Project2x.exe"
Command32=""
Name="Project2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
